C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\bin\Debug\SI_Lab4.exe
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\bin\Debug\SI_Lab4.pdb
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.Form1.resources
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.Properties.Resources.resources
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.exe
C:\Users\Reghina\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.pdb
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\bin\Debug\SI_Lab4.exe
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\bin\Debug\SI_Lab4.pdb
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.csprojAssemblyReference.cache
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.Form1.resources
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.Properties.Resources.resources
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.csproj.GenerateResource.cache
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.exe
C:\Users\Vlada\Desktop\SI_Lab4\SI_Lab4\obj\x86\Debug\SI_Lab4.pdb
